name: DocGen Build Base Image

on: [ push, pull_request ]

jobs:
  changes:
    # Set job outputs to values from filter step
    outputs:
      buildImage: ${{ steps.filter.outputs.imageChanged }}
    steps:
    - 
      uses: dorny/paths-filter@v2
      id: filter
      with:
        filters: |
          imageChanged:
            - 'docgen/**'
          
  buildImage:
    needs: changes
      if: ${{ needs.changes.outputs.imageChanged == 'true' }}
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Docker meta
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: opendevstackorg/jdk-11_openj9-wkhtmltopdf-ubi
      -
        name: Login to DockerHub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: doc-gen
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}          
